{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "xNavigationOptions": {
    "RootTreeBuilderName": "cloudscribe.Web.Navigation.JsonNavigationTreeBuilder",
    "NavigationMapXmlFileName": "navigation.xml"
  },
  "FoundationComponentsSettings": {
    "ApplicationNameFr": "GCFoundation",
    "ApplicationNameEn": "GCFoundation",
    "ApplicationVersion": "1.0.7",
    "SupportLinkEn": "mailto:test@tbs-sct.gc.ca",
    "SupportLinkFr": "mailto:test@tbs-sct.gc.ca",
    "IncludeGCDSResources": true,
    "IncludeFontAwesome": true,
    "HideCanadaLinkInBreadcrumbs": false,
    "VirtualDirectoryName": "",
    "GlobalCssFiles": [
      "~/css/custom-styles.css"
    ],
    "GlobalFooterContextualLinks": [
      {
        "LabelEn": "Accessibility statement",
        "LabelFr": "Déclaration d'accessibilité",
        "LinkEn": "~/en/home/accessibility-statement",
        "LinkFr": "~/fr/accueil/declaration-daccessibilite"
      },
      {
        "LabelEn": "Our GitHub repository",
        "LabelFr": "Notre dépôt GitHub",
        "LinkEn": "https://github.com/tbs-imtd/GCFoundation",
        "LinkFr": "https://github.com/tbs-imtd/GCFoundation"
      }
    ],
    "GlobalJavaScriptFiles": [
      "~/js/custom-scripts.js",
      "https://cdn.jsdelivr.net/npm/powerbi-client@2/dist/powerbi.min.js"
    ],
    "GlobalMetaTags": [
      {
        "name": "description",
        "content": "GCFoundation - A comprehensive foundation for developing Government of Canada applications",
        "contentEn": "GCFoundation - A comprehensive foundation for developing Government of Canada applications",
        "contentFr": "GCFoundation - Une fondation complète pour déveloper des applications du gouvernement du Canada"
      },
      {
        "name": "keywords",
        "content": "GC Design System, FDCP, Government of Canada, ASP.NET Core",
        "contentEn": "GC Design System, FDCP, Government of Canada, ASP.NET Core",
        "contentFr": "Système de conception du GC, FDCP, Gouvernement du Canada, ASP.NET Core"
      },
      {
        "name": "author",
        "content": "TBS-SCT"
      },
      {
        "name": "robots",
        "content": "index, follow"
      },
      {
        "property": "og:title",
        "content": "GCFoundation"
      },
      {
        "property": "og:description",
        "content": "A comprehensive foundation for developing Government of Canada applications",
        "contentEn": "A comprehensive foundation for developing Government of Canada applications",
        "contentFr": "Une fondation complète pour déveloper des applications du gouvernement du Canada"
      },
      {
        "property": "og:type",
        "content": "website"
      }
    ],
    "GlobalLinkTags": [
      "<link rel=\"preconnect\" href=\"https://fonts.googleapis.com\">",
      "<link rel=\"preconnect\" href=\"https://fonts.gstatic.com\" crossorigin>",
      "<link href=\"https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Noto+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Noto+Sans+Mono:wght@100..900&display=swap\" rel=\"stylesheet\">",
      "<link rel=\"dns-prefetch\" href=\"https://cdn.design-system.canada.ca\">"
    ]
  },
  "ContentPolicySettings": {
    "ConnectSrc": [
      "https://canada.sc.omtrdc.net",
      "https://dpm.demdex.net"
    ],
    "FontSrc": [
      "https://fonts.gstatic.com"
    ],
    "FrameSrc": [
      "https://canada.demdex.net",
      "https://app.powerbi.com"
    ],
    "ImgSrc": [
      "https://canada.sc.omtrdc.net",
      "https://cm.everesttech.net"
    ],
    "ScriptSrc": [
      "https://assets.adobedtm.com",
      "https://cdn.jsdelivr.net"
    ],
    "StyleSrc": [
      "https://cdn.jsdelivr.net",
      "https://fonts.googleapis.com"
    ]
  },
  "FoundationSession": {
    "SessionTimeout": 2,
    "ReminderTime": 1,
    "UseReminder": true,
    "UseSession": false,
    "RefreshURL": "/authentication/refresh",
    "LogoutURL": "/authentication/logout"
  },
  "AllowedHosts": "*",
  "ASPNETCORE_PATHBASE": "/gcfoundation"
}
